GETSET_MONGO_URL=mongodb://localhost:27017/getset

# Examples for windows
SNOMED_DIRECTORY='C:\\Development\\Clinical code terminologies\\SNOMED'
READ_V2_DIRECTORY='C:\\Development\\Clinical code terminologies\\READ_V2'
EMIS_DIRECTORY='C:\\Development\\Clinical code terminologies\\EMIS'

# Examples for mac/linux
SNOMED_DIRECTORY='/home/user/code-terminologies/SNOMED'
READ_V2_DIRECTORY='/home/user/code-terminologies/READ_V2'
EMIS_DIRECTORY='/home/user/code-terminologies/EMIS'